import mediapy as mp

"""
低音波长比较长，绕过障碍物的能力比较强。  
高音波长比较短，更像是在沿着直线进行传播，绕过障碍物的能力比较弱。

通常来说，我们常见的声音，波长在半米到一米多之间。  
对于8000hz采样率，音调的一个周期需要用16~30个点进行表示。  
"""
rate = 8000
speed = 340
for i in mp.nmn.ma:
    print('波长', speed / i, '在数组中的波长', rate / i)
