"""
10个小球进行弹性碰撞，使用较为精确地计算计算最近时刻发生的碰撞。
得到下一时刻的碰撞时间之后，只需要将小球按照当前方向移动即可。
然后计算碰撞之后下一时刻的碰撞时间。

10个小球计算两两碰撞时间，有100对小球。
这是一种精确的碰撞检测方式。
"""